---
# Chapter 2: Essential DataFrame Operations
---

In [1]:
import numpy as np
import pandas as pd

In [2]:
movies = pd.read_csv('./movie.csv')
movies.head()

   color      director_name  ...  aspect_ratio  movie_facebook_likes
0  Color      James Cameron  ...          1.78                 33000
1  Color     Gore Verbinski  ...          2.35                     0
2  Color         Sam Mendes  ...          2.35                 85000
3  Color  Christopher Nolan  ...          2.35                164000
4    NaN        Doug Walker  ...           NaN                     0

[5 rows x 28 columns]

## Selecting multiple DataFrame columns

In [3]:
# Select all the actor and director columns
movie_actor_director = movies[['director_name', 
                               'actor_1_name', 
                               'actor_2_name', 
                               'actor_3_name'
                               ]]
movie_actor_director.head()

       director_name     actor_1_name      actor_2_name          actor_3_name
0      James Cameron      CCH Pounder  Joel David Moore             Wes Studi
1     Gore Verbinski      Johnny Depp     Orlando Bloom        Jack Davenport
2         Sam Mendes  Christoph Waltz      Rory Kinnear      Stephanie Sigman
3  Christopher Nolan        Tom Hardy    Christian Bale  Joseph Gordon-Levitt
4        Doug Walker      Doug Walker        Rob Walker                   NaN

There are instances when one column of a DataFrame needs to be selected. Using
the index operation can return either a Series or a DataFrame. If we pass in a list
with a single item, we will get back a DataFrame. If we pass in just a string with
the column name, we will get a Series back:

In [4]:
type(movie_actor_director['director_name'])

pandas.core.series.Series

In [5]:
type(movie_actor_director[['director_name']])

pandas.core.frame.DataFrame

We can also use `.loc` to pull out a column by name. Because this index operation requires that we pass in a row selector first, we will use a colon (:) to indicate a slice that selects all of the rows. This can also return either a DataFrame or a Series

In [6]:
type(movie_actor_director.loc[:, 'director_name'])

pandas.core.series.Series

In [7]:
type(movie_actor_director.loc[:, ['director_name']])

pandas.core.frame.DataFrame

Passing a long list inside the indexing operator might cause readability issues. To help with
this, you may save all your column names to a list variable first.

In [8]:
# Create a list that contains columns name
cols = ['director_name', 'actor_1_name', 'actor_2_name', 'actor_3_name']
movie_actor_director = movies[cols]

## Selecting columns with methods

There are some DataFrame methods that facilitate columns selection such as `.select_dtypes` if want to select columns by type or, `.filter` method.

Read in the movie dataset. Shorten the column names for display. Use the `.value_counts` method to output the number of columns with each specific data type:

In [9]:
def shorten(col):
  return (
      str(col)
      .replace("facebook_likes", "fb")
      .replace("_for_reviews", "")
  )

movies.rename(columns=shorten, inplace=True)

In [10]:
# dtypes counts
movies.dtypes.value_counts()

float64    13
object     12
int64       3
dtype: int64

Use the `.select_dtypes` method to select only the integer columns

In [11]:
movies.select_dtypes(include='int').head(3)

   num_voted_users  cast_total_fb  movie_fb
0           886204           4834     33000
1           471220          48350         0
2           275868          11700     85000

If you would like to select all the numeric columns, you may pass the string number to the include parameter:

In [12]:
movies.select_dtypes(include='number').head()

   num_critic  duration  director_fb  ...  imdb_score  aspect_ratio  movie_fb
0       723.0     178.0          0.0  ...         7.9          1.78     33000
1       302.0     169.0        563.0  ...         7.1          2.35         0
2       602.0     148.0          0.0  ...         6.8          2.35     85000
3       813.0     164.0      22000.0  ...         8.5          2.35    164000
4         NaN       NaN        131.0  ...         7.1           NaN         0

[5 rows x 16 columns]

If we wanted integer and string columns we could do the following:

In [13]:
movies.select_dtypes(include=['int', 'object']).head(3)

   color   director_name      actor_2_name  ... country content_rating movie_fb
0  Color   James Cameron  Joel David Moore  ...     USA          PG-13    33000
1  Color  Gore Verbinski     Orlando Bloom  ...     USA          PG-13        0
2  Color      Sam Mendes      Rory Kinnear  ...      UK          PG-13    85000

[3 rows x 15 columns]

To exclude only floating-point columns, do the following

In [14]:
movies.select_dtypes(exclude='float').head(3)

   color   director_name      actor_2_name  ... country content_rating movie_fb
0  Color   James Cameron  Joel David Moore  ...     USA          PG-13    33000
1  Color  Gore Verbinski     Orlando Bloom  ...     USA          PG-13        0
2  Color      Sam Mendes      Rory Kinnear  ...      UK          PG-13    85000

[3 rows x 15 columns]

An alternative method to select columns is with the .filter method. This method is flexible and searches column names (or index labels) based on which parameter is used. Here, we use the like parameter to search for all the Facebook columns or the names that contain the exact string, fb. The like parameter is checking for substrings in column names

In [15]:
movies.filter(like='fb').head()

   director_fb  actor_3_fb  actor_1_fb  cast_total_fb  actor_2_fb  movie_fb
0          0.0       855.0      1000.0           4834       936.0     33000
1        563.0      1000.0     40000.0          48350      5000.0         0
2          0.0       161.0     11000.0          11700       393.0     85000
3      22000.0     23000.0     27000.0         106759     23000.0    164000
4        131.0         NaN       131.0            143        12.0         0

In [16]:
cols

['director_name', 'actor_1_name', 'actor_2_name', 'actor_3_name']

In [17]:
movies.filter(items=cols).head(3)

    director_name     actor_1_name      actor_2_name      actor_3_name
0   James Cameron      CCH Pounder  Joel David Moore         Wes Studi
1  Gore Verbinski      Johnny Depp     Orlando Bloom    Jack Davenport
2      Sam Mendes  Christoph Waltz      Rory Kinnear  Stephanie Sigman

The `.filter` method allows columns to be searched with regular expressions using the regex parameter. Here, we search for all columns that have a digit somewhere in their name:

In [18]:
movies.filter(regex=r'\d').head(3)

   actor_3_fb      actor_2_name  ...      actor_3_name actor_2_fb
0       855.0  Joel David Moore  ...         Wes Studi      936.0
1      1000.0     Orlando Bloom  ...    Jack Davenport     5000.0
2       161.0      Rory Kinnear  ...  Stephanie Sigman      393.0

[3 rows x 6 columns]

## Ordering Column Names
**Guideline:**  

Classify each column as either categorical or continuous
-  Group common columns within the categorical and continuous columns
-  Place the most important groups of columns first with categorical columns before continuous ones

In [19]:
# Output all the column names and scan for similar categorical and continuous
# columns
movies.columns

Index(['color', 'director_name', 'num_critic', 'duration', 'director_fb',
       'actor_3_fb', 'actor_2_name', 'actor_1_fb', 'gross', 'genres',
       'actor_1_name', 'movie_title', 'num_voted_users', 'cast_total_fb',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user', 'language', 'country', 'content_rating',
       'budget', 'title_year', 'actor_2_fb', 'imdb_score', 'aspect_ratio',
       'movie_fb'],
      dtype='object')

In [20]:
cat_core = ["movie_title", "title_year", "content_rating", "genres",]
movies[cat_core].head(1)

  movie_title  title_year content_rating                           genres
0      Avatar      2009.0          PG-13  Action|Adventure|Fantasy|Sci-Fi

In [21]:
cat_people = ["director_name", "actor_1_name", "actor_2_name", "actor_3_name"]
movies[cat_people].head(1)

   director_name actor_1_name      actor_2_name actor_3_name
0  James Cameron  CCH Pounder  Joel David Moore    Wes Studi

In [22]:
 cat_other = ["color", "country", "language", "plot_keywords", "movie_imdb_link",]
 movies[cat_other].head(1)

   color  ...                                    movie_imdb_link
0  Color  ...  http://www.imdb.com/title/tt0499549/?ref_=fn_t...

[1 rows x 5 columns]

In [23]:
cont_fb = ["director_fb", "actor_1_fb", "actor_2_fb", "actor_3_fb",
           "cast_total_fb", "movie_fb",]
movies[cont_fb].head(3)

   director_fb  actor_1_fb  actor_2_fb  actor_3_fb  cast_total_fb  movie_fb
0          0.0      1000.0       936.0       855.0           4834     33000
1        563.0     40000.0      5000.0      1000.0          48350         0
2          0.0     11000.0       393.0       161.0          11700     85000

In [24]:
cont_finance = ["budget", "gross"]
movies[cont_finance].head(3)

        budget        gross
0  237000000.0  760505847.0
1  300000000.0  309404152.0
2  245000000.0  200074175.0

In [25]:
cont_num_reviews = ["num_voted_users", "num_user", "num_critic",]
movies[cont_num_reviews].head(3)

   num_voted_users  num_user  num_critic
0           886204    3054.0       723.0
1           471220    1238.0       302.0
2           275868     994.0       602.0

In [26]:
cont_other = ["imdb_score", "duration", "aspect_ratio", "facenumber_in_poster",]
movies[cont_other].head(3)

   imdb_score  duration  aspect_ratio  facenumber_in_poster
0         7.9     178.0          1.78                   0.0
1         7.1     169.0          2.35                   0.0
2         6.8     148.0          2.35                   1.0

Concatenate all the lists together to get the final column order. Also, ensure that this
list contains all the columns from the original:

In [27]:
new_col_order = (
    cat_core
    + cat_people
    + cat_other
    + cont_fb
    + cont_finance
    + cont_num_reviews
    + cont_other

)
set(movies.columns) == set(new_col_order)

True

Pass the list with the new column order to the indexing operator of the DataFrame to
reorder the columns

In [28]:
movies[new_col_order].head()

                                  movie_title  ...  facenumber_in_poster
0                                      Avatar  ...                   0.0
1    Pirates of the Caribbean: At World's End  ...                   0.0
2                                     Spectre  ...                   1.0
3                       The Dark Knight Rises  ...                   0.0
4  Star Wars: Episode VII - The Force Awakens  ...                   0.0

[5 rows x 28 columns]

## Summarizing a DataFrame

In [29]:
movies.size

137648

In [30]:
movies.ndim

2

In [31]:
len(movies)

4916

In [32]:
movies.count()

color                   4897
director_name           4814
num_critic              4867
duration                4901
director_fb             4814
actor_3_fb              4893
actor_2_name            4903
actor_1_fb              4909
gross                   4054
genres                  4916
actor_1_name            4909
movie_title             4916
num_voted_users         4916
cast_total_fb           4916
actor_3_name            4893
facenumber_in_poster    4903
plot_keywords           4764
movie_imdb_link         4916
num_user                4895
language                4904
country                 4911
content_rating          4616
budget                  4432
title_year              4810
actor_2_fb              4903
imdb_score              4916
aspect_ratio            4590
movie_fb                4916
dtype: int64

In [33]:
movies.min()

num_critic                                                              1
duration                                                                7
director_fb                                                             0
actor_3_fb                                                              0
actor_1_fb                                                              0
gross                                                                 162
genres                                                             Action
movie_title                                                       #Horror
num_voted_users                                                         5
cast_total_fb                                                           0
facenumber_in_poster                                                    0
movie_imdb_link         http://www.imdb.com/title/tt0006864/?ref_=fn_t...
num_user                                                                1
budget                                                                218
title_year                                                           1916
actor_2_fb                                                              0
imdb_score                                                            1.6
aspect_ratio                                                         1.18
movie_fb                                                                0
dtype: object

In [34]:
movies.describe().T

                       count          mean  ...          75%           max
num_critic            4867.0  1.379889e+02  ...       191.00  8.130000e+02
duration              4901.0  1.070908e+02  ...       118.00  5.110000e+02
director_fb           4814.0  6.910145e+02  ...       189.75  2.300000e+04
actor_3_fb            4893.0  6.312763e+02  ...       633.00  2.300000e+04
actor_1_fb            4909.0  6.494488e+03  ...     11000.00  6.400000e+05
gross                 4054.0  4.764451e+07  ...  61108412.75  7.605058e+08
num_voted_users       4916.0  8.264492e+04  ...     93772.75  1.689764e+06
cast_total_fb         4916.0  9.579816e+03  ...     13616.75  6.567300e+05
facenumber_in_poster  4903.0  1.377320e+00  ...         2.00  4.300000e+01
num_user              4895.0  2.676688e+02  ...       320.50  5.060000e+03
budget                4432.0  3.654749e+07  ...  43000000.00  4.200000e+09
title_year            4810.0  2.002448e+03  ...      2011.00  2.016000e+03
actor_2_fb            4903.0  1.621924e+03  ...       912.00  1.370000e+05
imdb_score            4916.0  6.437429e+00  ...         7.20  9.500000e+00
aspect_ratio          4590.0  2.222349e+00  ...         2.35  1.600000e+01
movie_fb              4916.0  7.348294e+03  ...      2000.00  3.490000e+05

[16 rows x 8 columns]

In [35]:
movies.describe(percentiles=[.01, .3, .99]).T

                       count          mean  ...           99%           max
num_critic            4867.0  1.379889e+02  ...  5.466800e+02  8.130000e+02
duration              4901.0  1.070908e+02  ...  1.890000e+02  5.110000e+02
director_fb           4814.0  6.910145e+02  ...  1.600000e+04  2.300000e+04
actor_3_fb            4893.0  6.312763e+02  ...  1.100000e+04  2.300000e+04
actor_1_fb            4909.0  6.494488e+03  ...  4.492000e+04  6.400000e+05
gross                 4054.0  4.764451e+07  ...  3.264128e+08  7.605058e+08
num_voted_users       4916.0  8.264492e+04  ...  6.815846e+05  1.689764e+06
cast_total_fb         4916.0  9.579816e+03  ...  6.241390e+04  6.567300e+05
facenumber_in_poster  4903.0  1.377320e+00  ...  8.000000e+00  4.300000e+01
num_user              4895.0  2.676688e+02  ...  1.999240e+03  5.060000e+03
budget                4432.0  3.654749e+07  ...  2.000000e+08  4.200000e+09
title_year            4810.0  2.002448e+03  ...  2.016000e+03  2.016000e+03
actor_2_fb            4903.0  1.621924e+03  ...  1.700000e+04  1.370000e+05
imdb_score            4916.0  6.437429e+00  ...  8.500000e+00  9.500000e+00
aspect_ratio          4590.0  2.222349e+00  ...  4.000000e+00  1.600000e+01
movie_fb              4916.0  7.348294e+03  ...  9.385000e+04  3.490000e+05

[16 rows x 9 columns]

In [36]:
movies.min(skipna=False)

num_critic                                                            NaN
duration                                                              NaN
director_fb                                                           NaN
actor_3_fb                                                            NaN
actor_1_fb                                                            NaN
gross                                                                 NaN
genres                                                             Action
movie_title                                                       #Horror
num_voted_users                                                         5
cast_total_fb                                                           0
facenumber_in_poster                                                  NaN
movie_imdb_link         http://www.imdb.com/title/tt0006864/?ref_=fn_t...
num_user                                                              NaN
budget                                                                NaN
title_year                                                            NaN
actor_2_fb                                                            NaN
imdb_score                                                            1.6
aspect_ratio                                                          NaN
movie_fb                                                                0
dtype: object

## Chaining DataFrame methods

In [39]:
# count all the missing values in each column of the movie dataset
movies.isnull().sum()

color                    19
director_name           102
num_critic               49
duration                 15
director_fb             102
actor_3_fb               23
actor_2_name             13
actor_1_fb                7
gross                   862
genres                    0
actor_1_name              7
movie_title               0
num_voted_users           0
cast_total_fb             0
actor_3_name             23
facenumber_in_poster     13
plot_keywords           152
movie_imdb_link           0
num_user                 21
language                 12
country                   5
content_rating          300
budget                  484
title_year              106
actor_2_fb               13
imdb_score                0
aspect_ratio            326
movie_fb                  0
dtype: int64

In [42]:
movies.isnull().sum().sum()

2654

In [43]:
# A way to determine whether there are any missing values in the DataFrame 
# is to use the .any method twice in succession
movies.isnull().any().any()

True

Most of the columns in the movie dataset with the object data type contain missing values.
By default, aggregation methods (`.min`, `.max`, and `.sum`), do not return anything for object
columns.

In [45]:
c = ['color', 'director_name', 'genres']
movies[c].max()

Series([], dtype: float64)

To force pandas to return something for each column, we must fill in the missing values. Here,
we choose an empty string

In [46]:
movies[c].fillna("").max()

color                    Color
director_name    Étienne Faure
genres                 Western
dtype: object

In [49]:
(
    movies.select_dtypes(include=['object'])
    .fillna("")
    .max()
)

color                                                          Color
director_name                                          Étienne Faure
actor_2_name                                           Zubaida Sahar
genres                                                       Western
actor_1_name                                           Óscar Jaenada
movie_title                                                 Æon Flux
actor_3_name                                           Óscar Jaenada
plot_keywords                                    zombie|zombie spoof
movie_imdb_link    http://www.imdb.com/title/tt5574490/?ref_=fn_t...
language                                                        Zulu
country                                                 West Germany
content_rating                                                     X
dtype: object

## DataFrame Operations
If the DataFrame does
not contain homogeneous data, then the operation is likely to fail.

In [50]:
colleges = pd.read_csv('./college.csv')
colleges.head()

                                INSTNM  ... GRAD_DEBT_MDN_SUPP
0             Alabama A & M University  ...              33888
1  University of Alabama at Birmingham  ...            21941.5
2                   Amridge University  ...              23370
3  University of Alabama in Huntsville  ...              24097
4             Alabama State University  ...            33118.5

[5 rows x 27 columns]

In [52]:
# If we try to add 5 to colleges dataframe, we've get error
# TypeError: can only concatenate str (not "int") to str
# colleges + 5

To successfully use an operator with a DataFrame, first select homogeneous data. For this recipe, we will select all the columns that begin with **'UGDS_'**. These columns represent the fraction of undergraduate students by race. To get started, we import the data and use the institution name as the label for our index, and then select the columns we desire

In [64]:
 college_ugds = (
     colleges.filter(like='UGDS_')
     
 )

In [65]:
college_ugds.set_index(colleges.INSTNM, inplace=True)

In [66]:
college_ugds.head()

                                     UGDS_WHITE  ...  UGDS_UNKN
INSTNM                                           ...
Alabama A & M University                 0.0333  ...     0.0138
University of Alabama at Birmingham      0.5922  ...     0.0100
Amridge University                       0.2990  ...     0.2715
University of Alabama in Huntsville      0.6988  ...     0.0350
Alabama State University                 0.0158  ...     0.0137

[5 rows x 9 columns]

pandas does bankers rounding, numbers that are exactly halfway between either side
to the even side. Look at what happens to the UGDS_BLACK row of this series when
we round it to two decimal places

In [68]:
name = "Northwest-Shoals Community College"
name in college_ugds.index

True

In [70]:
college_ugds.loc[name]

UGDS_WHITE    0.7912
UGDS_BLACK    0.1250
UGDS_HISP     0.0339
UGDS_ASIAN    0.0036
UGDS_AIAN     0.0088
UGDS_NHPI     0.0006
UGDS_2MOR     0.0012
UGDS_NRA      0.0033
UGDS_UNKN     0.0324
Name: Northwest-Shoals Community College, dtype: float64

In [71]:
college_ugds.loc[name].round(2)

UGDS_WHITE    0.79
UGDS_BLACK    0.12
UGDS_HISP     0.03
UGDS_ASIAN    0.00
UGDS_AIAN     0.01
UGDS_NHPI     0.00
UGDS_2MOR     0.00
UGDS_NRA      0.00
UGDS_UNKN     0.03
Name: Northwest-Shoals Community College, dtype: float64

If we add .0001 before rounding, it changes to rounding up

In [72]:
(college_ugds.loc[name] + .0001).round(2)

UGDS_WHITE    0.79
UGDS_BLACK    0.13
UGDS_HISP     0.03
UGDS_ASIAN    0.00
UGDS_AIAN     0.01
UGDS_NHPI     0.00
UGDS_2MOR     0.00
UGDS_NRA      0.00
UGDS_UNKN     0.03
Name: Northwest-Shoals Community College, dtype: float64

e. To begin our rounding adventure with operators,
we will first add .00501 to each value of college_ugds

In [73]:
college_ugds + .00501

                                                    UGDS_WHITE  ...  UGDS_UNKN
INSTNM                                                          ...
Alabama A & M University                               0.03831  ...    0.01881
University of Alabama at Birmingham                    0.59721  ...    0.01501
Amridge University                                     0.30401  ...    0.27651
University of Alabama in Huntsville                    0.70381  ...    0.04001
Alabama State University                               0.02081  ...    0.01871
...                                                        ...  ...        ...
SAE Institute of Technology  San Francisco                 NaN  ...        NaN
Rasmussen College - Overland Park                          NaN  ...        NaN
National Personal Training Institute of Cleveland          NaN  ...        NaN
Bay Area Medical Academy - San Jose Satellite L...         NaN  ...        NaN
Excel Learning Center-San Antonio South                    NaN  ...        NaN

[7535 rows x 9 columns]

Use the floor division operator, //, to round down to the nearest whole number
percentage

In [74]:
(college_ugds + .00501) // 0.01

                                                    UGDS_WHITE  ...  UGDS_UNKN
INSTNM                                                          ...
Alabama A & M University                                   3.0  ...        1.0
University of Alabama at Birmingham                       59.0  ...        1.0
Amridge University                                        30.0  ...       27.0
University of Alabama in Huntsville                       70.0  ...        4.0
Alabama State University                                   2.0  ...        1.0
...                                                        ...  ...        ...
SAE Institute of Technology  San Francisco                 NaN  ...        NaN
Rasmussen College - Overland Park                          NaN  ...        NaN
National Personal Training Institute of Cleveland          NaN  ...        NaN
Bay Area Medical Academy - San Jose Satellite L...         NaN  ...        NaN
Excel Learning Center-San Antonio South                    NaN  ...        NaN

[7535 rows x 9 columns]

To complete the rounding exercise, divide by 100:

In [75]:
college_ugds_op_round = (
    (college_ugds + 0.00501) // 0.01 / 100
)

In [76]:
 college_ugds_op_round.head()

                                     UGDS_WHITE  ...  UGDS_UNKN
INSTNM                                           ...
Alabama A & M University                   0.03  ...       0.01
University of Alabama at Birmingham        0.59  ...       0.01
Amridge University                         0.30  ...       0.27
University of Alabama in Huntsville        0.70  ...       0.04
Alabama State University                   0.02  ...       0.01

[5 rows x 9 columns]

Now use the round DataFrame method to do the rounding automatically for us. Due
to bankers rounding, we add a small fraction before rounding

In [77]:
college_ugds_round = (college_ugds + 0.00001).round(2)
college_ugds_round.head()

                                     UGDS_WHITE  ...  UGDS_UNKN
INSTNM                                           ...
Alabama A & M University                   0.03  ...       0.01
University of Alabama at Birmingham        0.59  ...       0.01
Amridge University                         0.30  ...       0.27
University of Alabama in Huntsville        0.70  ...       0.04
Alabama State University                   0.02  ...       0.01

[5 rows x 9 columns]

Use the equals DataFrame method to test the equality of two DataFrames

In [79]:
college_ugds_round.equals(college_ugds_op_round)

True

## Comparing Missing Values
pandas uses the NumPy NaN (`np.nan`) object to represent a missing value. This is an
unusual object and has interesting mathematical properties. For instance, it is not equal to
itself. Even Python's `None` object evaluates as True when compared to itself

In [80]:
np.nan == np.nan

False

In [81]:
np.nan > np.nan

False

In [82]:
np.nan > np.inf

False

In [83]:
np.nan < np.inf

False

In [84]:
None == None

True

In [86]:
None == np.nan

False

In [87]:
np.nan != np.inf

True

### Getting Ready
To get an idea of how the `equals` operator works, let's compare each element to
a scalar value:

In [88]:
college_ugds == 0.0019

                                                    UGDS_WHITE  ...  UGDS_UNKN
INSTNM                                                          ...
Alabama A & M University                                 False  ...      False
University of Alabama at Birmingham                      False  ...      False
Amridge University                                       False  ...      False
University of Alabama in Huntsville                      False  ...      False
Alabama State University                                 False  ...      False
...                                                        ...  ...        ...
SAE Institute of Technology  San Francisco               False  ...      False
Rasmussen College - Overland Park                        False  ...      False
National Personal Training Institute of Cleveland        False  ...      False
Bay Area Medical Academy - San Jose Satellite L...       False  ...      False
Excel Learning Center-San Antonio South                  False  ...      False

[7535 rows x 9 columns]

This works as expected but becomes problematic whenever you attempt to compare DataFrames with missing values. You may be tempted to use the equals operator to compare two DataFrames with one another on an element-by-element basis.
Take, for instance, college_ugds compared against itself, as follows:

In [90]:
college_self_compare = college_ugds == college_ugds
college_self_compare.head()

                                     UGDS_WHITE  ...  UGDS_UNKN
INSTNM                                           ...
Alabama A & M University                   True  ...       True
University of Alabama at Birmingham        True  ...       True
Amridge University                         True  ...       True
University of Alabama in Huntsville        True  ...       True
Alabama State University                   True  ...       True

[5 rows x 9 columns]

In [91]:
college_self_compare.all()

UGDS_WHITE    False
UGDS_BLACK    False
UGDS_HISP     False
UGDS_ASIAN    False
UGDS_AIAN     False
UGDS_NHPI     False
UGDS_2MOR     False
UGDS_NRA      False
UGDS_UNKN     False
dtype: bool

This happens because missing values do not compare equally with one another.
If you tried to count missing values using the equal operator and summing up the
Boolean columns, you would get zero for each one

In [92]:
(college_ugds == np.nan).sum()

UGDS_WHITE    0
UGDS_BLACK    0
UGDS_HISP     0
UGDS_ASIAN    0
UGDS_AIAN     0
UGDS_NHPI     0
UGDS_2MOR     0
UGDS_NRA      0
UGDS_UNKN     0
dtype: int64

Instead of using `==` to find missing numbers, use the `.isna` method:

In [93]:
(college_ugds.isna().sum())

UGDS_WHITE    661
UGDS_BLACK    661
UGDS_HISP     661
UGDS_ASIAN    661
UGDS_AIAN     661
UGDS_NHPI     661
UGDS_2MOR     661
UGDS_NRA      661
UGDS_UNKN     661
dtype: int64

The correct way to compare two entire DataFrames with one another is not with the equals operator (`==`) but with the `.equals` method. This method treats **NaNs** that are in the same location as equal (note that the `.eq` method is the equivalent of `==`):

In [94]:
college_ugds.equals(college_ugds)

True

## Transposing the direction of a DataFrame operation
Many DataFrame methods have an axis parameter. This parameter controls the direction
in which the operation takes place. Axis parameters can be *'index'* (or 0) or *'columns'*
(or 1).

In [95]:
college_ugds.head()

                                     UGDS_WHITE  ...  UGDS_UNKN
INSTNM                                           ...
Alabama A & M University                 0.0333  ...     0.0138
University of Alabama at Birmingham      0.5922  ...     0.0100
Amridge University                       0.2990  ...     0.2715
University of Alabama in Huntsville      0.6988  ...     0.0350
Alabama State University                 0.0158  ...     0.0137

[5 rows x 9 columns]

operations can be
sensibly done both vertically and horizontally. The `.count` method returns the
number of non-missing values. By default, its axis parameter is set to 0

In [96]:
college_ugds.count()

UGDS_WHITE    6874
UGDS_BLACK    6874
UGDS_HISP     6874
UGDS_ASIAN    6874
UGDS_AIAN     6874
UGDS_NHPI     6874
UGDS_2MOR     6874
UGDS_NRA      6874
UGDS_UNKN     6874
dtype: int64

Changing the axis parameter to 'columns' changes the direction of the operation
so that we get back a count of non-missing items in each row

In [97]:
college_ugds.count(axis='columns')

INSTNM
Alabama A & M University                                  9
University of Alabama at Birmingham                       9
Amridge University                                        9
University of Alabama in Huntsville                       9
Alabama State University                                  9
                                                         ..
SAE Institute of Technology  San Francisco                0
Rasmussen College - Overland Park                         0
National Personal Training Institute of Cleveland         0
Bay Area Medical Academy - San Jose Satellite Location    0
Excel Learning Center-San Antonio South                   0
Length: 7535, dtype: int64

Instead of counting non-missing values, we can sum all the values in each row. Each
row of percentages should add up to 1. The .sum method may be used to verify this:

In [98]:
college_ugds.sum(axis='columns').head()

INSTNM
Alabama A & M University               1.0000
University of Alabama at Birmingham    0.9999
Amridge University                     1.0000
University of Alabama in Huntsville    1.0000
Alabama State University               1.0000
dtype: float64

To get an idea of the distribution of each column, the `.median` method can be used

In [99]:
college_ugds.median(axis='index').head()

UGDS_WHITE    0.55570
UGDS_BLACK    0.10005
UGDS_HISP     0.07140
UGDS_ASIAN    0.01290
UGDS_AIAN     0.00260
dtype: float64

The `.cumsum` method with *axis=1* accumulates the race percentages across each row.
It gives a slightly different view of the data. For example, it is very easy to see the exact
percentage of *white* and *black* students for each school

In [100]:
college_ugds.cumsum(axis='columns').head()

                                     UGDS_WHITE  ...  UGDS_UNKN
INSTNM                                           ...
Alabama A & M University                 0.0333  ...     1.0000
University of Alabama at Birmingham      0.5922  ...     0.9999
Amridge University                       0.2990  ...     1.0000
University of Alabama in Huntsville      0.6988  ...     1.0000
Alabama State University                 0.0158  ...     1.0000

[5 rows x 9 columns]

## Determining college campus diversity
Their top 10 diverse colleges with Diversity Index are given
as follows:

In [101]:
pd.read_csv('./college_diversity.csv', index_col='School')

                                                   Diversity Index
School
Rutgers University--Newark  Newark, NJ                        0.76
Andrews University  Berrien Springs, MI                       0.74
Stanford University  Stanford, CA                             0.74
University of Houston  Houston, TX                            0.74
University of Nevada--Las Vegas  Las Vegas, NV                0.74
University of San Francisco  San Francisco, CA                0.74
San Francisco State University  San Francisco, CA             0.73
University of Illinois--Chicago  Chicago, IL                  0.73
New Jersey Institute of Technology  Newark, NJ                0.72
Texas Woman's University  Denton, TX                          0.72

Our college dataset classifies race into nine different categories. When trying to quantify something without an obvious definition, such as diversity, it helps to start with something simple. In this recipe, our diversity metric will equal the count of the number of races having greater than 15% of the student population.

Many of these colleges have missing values for all their race columns. We can count
all the missing values for each row and sort the resulting Series from the highest
to lowest.

In [106]:
(
    college_ugds.isnull()
    .sum(axis='columns')
    .sort_values(ascending=False)
    .head()
)

INSTNM
Excel Learning Center-San Antonio South         9
Philadelphia College of Osteopathic Medicine    9
Assemblies of God Theological Seminary          9
Episcopal Divinity School                       9
Phillips Graduate Institute                     9
dtype: int64

Now that we have seen the colleges that are missing all their race columns, we can use the `.dropna` method to drop all rows that have all nine race percentages missing. We can then count the remaining missing values

In [109]:
college_ugds.dropna(how='all', inplace=True)
college_ugds.isnull().sum()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

UGDS_WHITE    0
UGDS_BLACK    0
UGDS_HISP     0
UGDS_ASIAN    0
UGDS_AIAN     0
UGDS_NHPI     0
UGDS_2MOR     0
UGDS_NRA      0
UGDS_UNKN     0
dtype: int64

There are no missing values left in the dataset. We can now calculate our diversity metric. To get started, we will use the greater than or equal DataFrame method, `.ge`, to return a DataFrame with a Boolean value for each cell

In [110]:
college_ugds.ge(0.15).head()

                                     UGDS_WHITE  ...  UGDS_UNKN
INSTNM                                           ...
Alabama A & M University                  False  ...      False
University of Alabama at Birmingham        True  ...      False
Amridge University                         True  ...       True
University of Alabama in Huntsville        True  ...      False
Alabama State University                  False  ...      False

[5 rows x 9 columns]

From here, we can use the `.sum` method to count the True values for each college.
Notice that a Series is returned:

In [111]:
diversity_metric = college_ugds.ge(.15).sum(axis='columns')
diversity_metric.head()

INSTNM
Alabama A & M University               1
University of Alabama at Birmingham    2
Amridge University                     3
University of Alabama in Huntsville    1
Alabama State University               1
dtype: int64

To get an idea of the distribution, we will use the `.value_counts` method on this
Series

In [112]:
diversity_metric.value_counts()

1    3042
2    2884
3     876
4      63
0       7
5       2
dtype: int64

Amazingly, two schools have more than 15% in five different race categories. Let's
sort the diversity_metric Series to find out which ones they are

In [113]:
diversity_metric.sort_values(ascending=False).head()

INSTNM
Regency Beauty Institute-Austin          5
Central Texas Beauty College-Temple      5
Sullivan and Cogliano Training Center    4
Ambria College of Nursing                4
Berkeley College-New York                4
dtype: int64

It seems a little suspicious that schools can be that diverse. Let's look at the raw percentages from these top two schools.

In [114]:
college_ugds.loc[['Regency Beauty Institute-Austin', 'Central Texas Beauty College-Temple']]

                                     UGDS_WHITE  ...  UGDS_UNKN
INSTNM                                           ...
Regency Beauty Institute-Austin          0.1867  ...     0.2667
Central Texas Beauty College-Temple      0.1616  ...     0.1515

[2 rows x 9 columns]

It appears that several categories were aggregated into the unknown and two or more
races column. Regardless of this, they both appear to be quite diverse. We can see
how the top five US News schools fared with this basic diversity metric:

In [115]:
us_news_top = ['Rutgers University-Newark',
                  'Andrews University',
                  'Stanford University',
                  'University of Houston',
                  'University of Nevada-Las Vegas']

diversity_metric.loc[us_news_top]

INSTNM
Rutgers University-Newark         4
Andrews University                3
Stanford University               3
University of Houston             3
University of Nevada-Las Vegas    3
dtype: int64

Alternatively, we can find the schools that are least diverse by ordering them by their
maximum race percentage

In [117]:
(
    college_ugds.max(axis='columns')
    .sort_values(ascending=False)
    .head()
)

INSTNM
Dewey University-Manati                     1.0
Yeshiva and Kollel Harbotzas Torah          1.0
Mr Leon's School of Hair Design-Lewiston    1.0
Dewey University-Bayamon                    1.0
Shepherds Theological Seminary              1.0
dtype: float64

We can also determine if any school has all nine race categories exceeding 1%:

In [118]:
(college_ugds > .01).all(axis=1).any()

True